# Health

./: pom.xml
sql/: health.sql
src/main/java/com/example/eat/: EatApplication.java
src/main/java/com/example/eat/aop/: JwtInterceptor.java  Pass.java
src/main/java/com/example/eat/common/: UserCommon.java
src/main/java/com/example/eat/component/: XfXhStreamClient.java
src/main/java/com/example/eat/config/: MpConfig.java  TimeMetaObjectHandler.java  WebMvcConfig.java  WebSocketConfig.java  XfXhConfig.java
src/main/java/com/example/eat/config/MP/: MpConfig.java  TimeMetaObjectHandler.java
src/main/java/com/example/eat/controller/: ChatController.java  CookbookController.java  DiaryController.java  FileController.java  MusicController.java  PostController.java  QuestionController.java  UserController.java  WaterController.java  WebSocketController.java  WristbandController.java
src/main/java/com/example/eat/dao/chat/: PrivateChatLogDao.java
src/main/java/com/example/eat/dao/cookbook/: ClickDao.java  CollectionDao.java  CookbookDao.java  CookbookScoreDao.java
src/main/java/com/example/eat/dao/diary/: DiaryInfoDao.java  FoodInfoDao.java
src/main/java/com/example/eat/dao/music/: FavouriteDao.java  FavouriteMusiclistDao.java  MusicDao.java  MusicInListDao.java  MusicListDao.java  MusicListScoreDao.java  MusicScoreDao.java
src/main/java/com/example/eat/dao/post/: PostCommentDao.java  PostDao.java  PostImageDao.java  PostLikeDao.java
src/main/java/com/example/eat/dao/question/: ExpertInfoDao.java  ExpertiseInfoDao.java  QuestionInfoDao.java
src/main/java/com/example/eat/dao/sport/: SportInfoDao.java
src/main/java/com/example/eat/dao/user/: UserDao.java
src/main/java/com/example/eat/dao/water/: WaterDao.java
src/main/java/com/example/eat/dao/wish/: WishInfoDao.java
src/main/java/com/example/eat/dao/wristband/: FamilyInfoDao.java  FitbitTokenDao.java  SleepDao.java  Spo2Dao.java  TemperatureDao.java  WristbandDao.java
src/main/java/com/example/eat/decoderAndEncoder/: PrivateChatParamDecoder.java  PrivateChatParamEncoder.java
src/main/java/com/example/eat/exception/: ExceptionHandle.java
src/main/java/com/example/eat/model/dto/: CommonResult.java  ResultEnum.java
src/main/java/com/example/eat/model/dto/param/: Filename.java  PostCookbook.java  PostUser.java
src/main/java/com/example/eat/model/dto/param/Music/: PostMusic.java  PostMusicInMusicList.java  PostMusicList.java
src/main/java/com/example/eat/model/dto/param/chat/: PrivateChatParam.java
src/main/java/com/example/eat/model/dto/param/cookbook/: PostCookbook.java
src/main/java/com/example/eat/model/dto/param/diary/: DateDto.java  DiaryCreateDto.java
src/main/java/com/example/eat/model/dto/param/post/: PostCommentCreateDto.java  PostCreateDto.java  PostImageUploadDto.java
src/main/java/com/example/eat/model/dto/param/question/: MsgDTO.java  QuestionDto.java  (+2 more)
src/main/java/com/example/eat/model/dto/res/: BlankRes.java
src/main/java/com/example/eat/model/po/chat/: PrivateChatLog.java
src/main/java/com/example/eat/model/po/cookbook/: Click.java  Collection.java  Cookbook.java  CookbookScore.java
src/main/java/com/example/eat/model/po/diary/: DiaryInfo.java  FoodInfo.java
src/main/java/com/example/eat/model/po/music/: Favourite.java  FavouriteMusiclist.java  Music.java  MusicInList.java  MusicList.java  MusicListScore.java  MusicScore.java
src/main/java/com/example/eat/model/po/post/: Post.java  PostComment.java  PostImage.java  PostLike.java
src/main/java/com/example/eat/model/po/question/: ExpertInfo.java  ExpertiseInfo.java  QuestionInfo.java
src/main/java/com/example/eat/model/po/sport/: SportInfo.java
src/main/java/com/example/eat/model/po/user/: User.java
src/main/java/com/example/eat/model/po/water/: Water.java
src/main/java/com/example/eat/model/po/wish/: WishInfo.java
src/main/java/com/example/eat/model/po/wristband/: FamilyInfo.java  FitbitToken.java  Sleep.java  Spo2.java  Temperature.java  Wristband.java
src/main/java/com/example/eat/service/: ChatService.java  CookbookService.java  DiaryInfoService.java  FileService.java  MusicService.java  PostService.java  QuestionService.java  UserService.java  WaterService.java  WristbandService.java
src/main/java/com/example/eat/service/impl/: ChatServiceImpl.java  CookbookServiceImpl.java  DiaryInfoServiceImpl.java  FileServiceImpl.java  MusicServiceImpl.java  PostServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java  WaterServiceImpl.java  WristbandServiceImpl.java
src/main/java/com/example/eat/util/: ChatHistoryUtil.java  HttpUtils.java  JwtUtils.java  MinioUtil.java  RecommendUtil.java  RedisUtil.java  SHA256Util.java  StringUtils.java  TokenThreadLocalUtil.java  WebSocketUtil.java  XfXhWebSocketListener.java
src/main/resources/: keystore.jks  keystore.p12
src/main/resources/mapper/: ExperInfoMapper.xml
src/test/java/com/example/eat/: EatApplicationTests.java
(+62 files in other folders)
